ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
-----------------------
| A a B b C c D d E e |
| F f G g H h I i J j |
| K k L l M m N n O o |
| P p Q q R r S s T t |
| U u V v W w X x Y y |
| Z z                 |
-----------------------
['a: ', 'apple']
['b']
['c']
['d']
['e']
['f']
['g: ', 'grape']
['h']
['i']
['j']
['k']
['l: ', 'lemon']
['m']
['n']
['o: ', 'olive']
['p']
['q']
['r']
['s']
['t']
['u']
['v']
['w']
['x']
['y']
['z']
apple begins with a, grape begins with g, lemon begins with l, olive begins with o
